{
  "name": "project-switch",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "project-switch": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI tool to manage and switch between projects",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/js-yaml": "^4.0.9",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "inquirer": "^12.9.0",
    "js-yaml": "^4.1.0"
  }
}
